{
    "name": "thief_login",
    "version": "0.1.0",
    "description": "reste un mystere",

    "author": {
        "name": "jules Goullée",
        "email": "julesgoullee@email.com"
    },

    "dependencies": {
        "express": "~4.4.4",
        "socket.io": "~1.0.6",
        "mysql": "~2.3.2"
    }
}
